#!/bin/cat

:Hello this is a recipe for disaster
::In one neat package, pipe me thru' on your _own_ risk! => for that .you need: :except_first::func! or :skip_first:: or a `sed` job

:Todo:: mundate package/module{+s?}// relocation and instalation
::Follow this *.cat thru' with your Eye()s open, this should and is just .a: _recipe_


:install_files_listage
./modules/mundate/workers.py
./modules/mundate/_label.cat
./modules/mundate/workerz.py
./modules/mundate/borgs.py
./modules/mundate/adapters.py
./modules/mundate/__init__.py
./modules/mundate/pulo.py
./modules/mundate/opera.py
./modules/mundate/dev.log.0
./modules/mundate/README.md
./setup.py
./recipe.cat
./.pydevproject
./README.md
./.project
./.git
./.git/hooks/applypatch-msg.sample
./.git/hooks/update.sample
./.git/hooks/commit-msg.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-commit.sample
:: TARGET INSTALATION {tagging?Charmi/charma} LOCAL FILE{?S} 

